- name: Install MySQL Server, Client, Python MySQL Client, pip3, and create a database
  hosts: ws
  become: yes
  tasks:
    - name: Update apt cache
      apt:
        update_cache: yes

    - name: Install MySQL Server
      apt:
        name: mysql-server
        state: present

    - name: Install MySQL Client
      apt:
        name: mysql-client
        state: present

    - name: Install Python MySQL client (python3-mysql.connector)
      apt:
        name: python3-mysql.connector
        state: present

    - name: Install pip3
      apt:
        name: python3-pip
        state: present

    - name: Install ansible python3 MySQL dependency
      apt:
        name: python3-mysqldb
        state: latest

    - name: Start and enable MySQL service
      service:
        name: mysql
        state: started
        enabled: yes

    - name: Create a new MySQL database
      mysql_db:
        name: my_database
        state: present

    - name: Create a new MySQL user with all privileges on the new database
      mysql_user:
        name: my_user
        password: my_password
        priv: 'my_database.*:ALL'
        state: present

    - name: Create students table in my_database
      mysql_query:
        login_user: my_user
        login_password: my_password
        login_db: my_database
        query: >
          CREATE TABLE IF NOT EXISTS students (
            id INT AUTO_INCREMENT PRIMARY KEY,
            name VARCHAR(100),
            age INT,
            major VARCHAR(50)
          );

    - name: Insert data into students table
      mysql_query:
        login_user: my_user
        login_password: my_password
        login_db: my_database
        query: >
          INSERT INTO students (name, age, major)
          VALUES
          ('reena', 25, 'Engineering'),
          ('sahil', 25, 'Arts'),
          ('yogesh', 25, 'Science'),
          ('Shubham', 25, 'Commerce'),
          ('abhi', 25, 'Mathematics')


